<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure_B</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <header>
        <div class="header max-width d-flex-between">
            <div class="d-flex-center sizing">
                <img src="./icons/Logo.png" class="icons">
            </div>
            <div class="menu_bar">
            </div>
        </div>
    </header>
    <section>
        <div class="body d-flex-column max_width">

            <div class="contents">
                
                <div class="contents_img">
                    <img src="./icons/beackseok.png">
                </div>

                <div class="contents_coment d-flex-column">
                    
                    <h2><a href="./1.html">Jquery 입문</a></h2>

                    <div>
                        Jquery의 사용법 !
                    </div>

                </div>

            </div>

            <div class="contents">

                <div class="contents_img">
                    <img src="./icons/Univ.png">
                </div>

                <div class="contents_coment d-flex-column">
                    
                    <h2><a href="./2.html">글씨 색깔 바꾸어 보기</a></h2>

                    <div>
                        Jquery로 이름표를 붙혔다면 글씨 색깔부터 바꾸어 볼까요?
                    </div>

                </div>

            </div>

            <div class="contents">

                <div class="contents_img">
                    <img src="./icons/Git_Icons.png">
                </div>

                <div class="contents_coment d-flex-column">
                    
                    <h2><a href="./3.html">이미지 바꾸어보기</a></h2>

                    <div>
                        Jquery 어떤가요 할만하신가요? <br/>
                        이제는 이미지를 바꾸어 보겠습니다!
                    </div>

                </div>

            </div>

        </div>       

    </section>
</body>
</html>